\contentsline {section}{\numberline {1}Background Information}{2}
\contentsline {subsection}{\numberline {1.1}Volumetric Displays}{2}
\contentsline {subsection}{\numberline {1.2}Motivation}{2}
\contentsline {section}{\numberline {2}System Architecture}{3}
\contentsline {subsection}{\numberline {2.1}Head Detection}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Tested Algorithms}{3}
\contentsline {subsubsection}{\numberline {2.1.2}Subsystem Architecture}{4}
\contentsline {subsubsection}{\numberline {2.1.3}Smoothing Methods}{4}
\contentsline {subsection}{\numberline {2.2}Graphics Output}{5}
\contentsline {section}{\numberline {3}Execution}{5}
\contentsline {subsection}{\numberline {3.1}Compiling}{5}
\contentsline {subsection}{\numberline {3.2}Usage}{6}
\contentsline {section}{\numberline {4}Code Listing}{6}
