\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background Information}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Volumetric Displays}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}System Architecture}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Head Detection}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Tested Algorithms}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Subsystem Architecture}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Smoothing Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graphics Output}{5}}
\newlabel{eq:xdist}{{1}{5}}
\newlabel{eq:zdist}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Execution}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Compiling}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Usage}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Code Listing}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}parallax.h}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}parallax.cpp}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Makefile}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture of the face detection subsystem}}{12}}
\newlabel{fig:facearch}{{1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of the graphics subsystem}}{13}}
\newlabel{fig:grapharch}{{2}{13}}
