\relax 
\citation{sonydisplay}
\citation{wiiproject}
\@writefile{toc}{\contentsline {section}{\numberline {1}Volumetric Displays}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivation}{1}}
\citation{wiiproject}
\citation{cachya}
\citation{trackir}
\citation{ehci}
\@writefile{toc}{\contentsline {section}{\numberline {3}Relevant Software and Research}{2}}
\newlabel{sec:sources}{{3}{2}}
\citation{parallax}
\citation{eyetracking}
\citation{parallax}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation Details}{3}}
\bibstyle{plainnat}
\bibdata{proposal}
\bibcite{ehci}{{1}{2010}{{Baggio}}{{}}}
\bibcite{eyetracking}{{2}{2010}{{{C} et~al.}}{{{C}, {Shastry}, {Ravindran}, {Srikanth}, and {Lakshmikhanth}}}}
\bibcite{cachya}{{3}{2008}{{Cachya Team}}{{}}}
\bibcite{wiiproject}{{4}{2008}{{Chung}}{{}}}
\bibcite{trackir}{{5}{2008}{{NaturalPoint Software}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Feynstein Integration}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System Evaluation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sample Output}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The user's face is centered, so they see the front projection of the cube.}}{5}}
\newlabel{fig:facecenter}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The user's face is on the left, so they see the cube from the right.}}{5}}
\newlabel{fig:faceleft}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The face is in the top-right, so the cube is seen from the left and above.}}{6}}
\newlabel{fig:facecorner}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces When the user moves closer, the scene zooms in.}}{6}}
\newlabel{fig:faceclose}{{4}{6}}
\bibcite{parallax}{{6}{1999}{{Toyama}}{{}}}
\bibcite{sonydisplay}{{7}{2009}{{Zyga}}{{}}}
