<CoordinateSystem> { Z-Up }

<Comment> {
  "dae2egg models/cube.dae -o models/cube.egg"
}
<Material> Material1 {
  <Scalar> diffr { 0.64 }
  <Scalar> diffg { 0.64 }
  <Scalar> diffb { 0.64 }
  <Scalar> ambr { 0 }
  <Scalar> ambg { 0 }
  <Scalar> ambb { 0 }
  <Scalar> emitr { 0 }
  <Scalar> emitg { 0 }
  <Scalar> emitb { 0 }
  <Scalar> specr { 0.5 }
  <Scalar> specg { 0.5 }
  <Scalar> specb { 0.5 }
  <Scalar> shininess { 50 }
}
<Group> Plane {
  <Transform> {
    <Matrix4> {
      6.28358 0 0 0
      0 6.28358 0 0
      0 0 6.28358 0
      -0.136738 -0.16306 0.017077 1
    }
  }
  <Group> Plane-mesh {
    <VertexPool> Plane-mesh {
      <Vertex> 0 {
        6.14684 6.12052 0.017077
        <Normal> { 0 0 1 }
      }
      <Vertex> 1 {
        -6.42032 6.12052 0.017077
        <Normal> { 0 0 1 }
      }
      <Vertex> 2 {
        -6.42032 -6.44664 0.017077
        <Normal> { 0 0 1 }
      }
      <Vertex> 3 {
        6.14684 -6.44664 0.017077
        <Normal> { 0 0 1 }
      }
    }
    <Polygon> {
      <VertexRef> { 0 1 2 3 <Ref> { Plane-mesh } }
    }
  }
}
<Group> Cube {
  <Transform> {
    <Matrix4> {
      1 0 0 0
      0 1 0 0
      0 0 1 0
      0 0 1.20333 1
    }
  }
  <Group> Cube-mesh {
    <VertexPool> Cube-mesh {
      <Vertex> 0 {
        1 1 0.203328
        <Normal> { 0 0 -1 }
      }
      <Vertex> 1 {
        1 -1 0.203328
        <Normal> { 0 0 -1 }
      }
      <Vertex> 2 {
        -1 -1 0.203328
        <Normal> { 0 0 -1 }
      }
      <Vertex> 3 {
        -1 1 0.203328
        <Normal> { 0 0 -1 }
      }
      <Vertex> 4 {
        1 1 2.20333
        <Normal> { 0 0 1 }
      }
      <Vertex> 5 {
        -1 1 2.20333
        <Normal> { 0 0 1 }
      }
      <Vertex> 6 {
        -1 -1 2.20333
        <Normal> { 0 0 1 }
      }
      <Vertex> 7 {
        0.999999 -1 2.20333
        <Normal> { 0 0 1 }
      }
      <Vertex> 8 {
        1 1 0.203328
        <Normal> { 1 -2.83122e-07 0 }
      }
      <Vertex> 9 {
        1 1 2.20333
        <Normal> { 1 -2.83122e-07 0 }
      }
      <Vertex> 10 {
        0.999999 -1 2.20333
        <Normal> { 1 -2.83122e-07 0 }
      }
      <Vertex> 11 {
        1 -1 0.203328
        <Normal> { 1 -2.83122e-07 0 }
      }
      <Vertex> 12 {
        1 -1 0.203328
        <Normal> { -2.83122e-07 -1 0 }
      }
      <Vertex> 13 {
        0.999999 -1 2.20333
        <Normal> { -2.83122e-07 -1 0 }
      }
      <Vertex> 14 {
        -1 -1 2.20333
        <Normal> { -2.83122e-07 -1 0 }
      }
      <Vertex> 15 {
        -1 -1 0.203328
        <Normal> { -2.83122e-07 -1 0 }
      }
      <Vertex> 16 {
        -1 -1 0.203328
        <Normal> { -1 2.23517e-07 -1.3411e-07 }
      }
      <Vertex> 17 {
        -1 -1 2.20333
        <Normal> { -1 2.23517e-07 -1.3411e-07 }
      }
      <Vertex> 18 {
        -1 1 2.20333
        <Normal> { -1 2.23517e-07 -1.3411e-07 }
      }
      <Vertex> 19 {
        -1 1 0.203328
        <Normal> { -1 2.23517e-07 -1.3411e-07 }
      }
      <Vertex> 20 {
        1 1 2.20333
        <Normal> { 2.38419e-07 1 2.08616e-07 }
      }
      <Vertex> 21 {
        1 1 0.203328
        <Normal> { 2.38419e-07 1 2.08616e-07 }
      }
      <Vertex> 22 {
        -1 1 0.203328
        <Normal> { 2.38419e-07 1 2.08616e-07 }
      }
      <Vertex> 23 {
        -1 1 2.20333
        <Normal> { 2.38419e-07 1 2.08616e-07 }
      }
    }
    <Polygon> {
      <MRef> { Material1 }
      <BFace> { 1 }
      <VertexRef> { 0 1 2 3 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <MRef> { Material1 }
      <BFace> { 1 }
      <VertexRef> { 4 5 6 7 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <MRef> { Material1 }
      <BFace> { 1 }
      <VertexRef> { 8 9 10 11 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <MRef> { Material1 }
      <BFace> { 1 }
      <VertexRef> { 12 13 14 15 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <MRef> { Material1 }
      <BFace> { 1 }
      <VertexRef> { 16 17 18 19 <Ref> { Cube-mesh } }
    }
    <Polygon> {
      <MRef> { Material1 }
      <BFace> { 1 }
      <VertexRef> { 20 21 22 23 <Ref> { Cube-mesh } }
    }
  }
}
<Group> Lamp {
  <Transform> {
    <Matrix4> {
      -0.290865 0.955171 -0.0551891 0
      -0.771101 -0.199883 0.604525 0
      0.566393 0.218391 0.794672 0
      4.07624 1.00545 5.90386 1
    }
  }
}
<Group> Camera {
  <Transform> {
    <Matrix4> {
      0.685881 0.727634 -0.0108168 0
      -0.31737 0.312469 0.895343 0
      0.654862 -0.610666 0.445245 0
      7.48113 -6.50764 5.34367 1
    }
  }
}
<Table> {
}
